# Plural section names for loggers, handlers and formatters
[loggers]
keys=root,app

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=simpleFormatter

# Singular section name prefix for each logger followed by `_logger` defined in [loggers] section
[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=DEBUG                 
handlers=nullHandler        
qualname=app                

# Singlular section name prefix for each handler followed by `_handler` defined in [handlers] section
[handler_consoleHandler]
class=StreamHandler        
level=DEBUG                 
formatter=simpleFormatter   
args=(sys.stdout,)          

[handler_nullHandler]
class=NullHandler
level=NOTSET
formatter=
args=()

# Singlular section name prefix for each formatter followed by `_formatter` defined in [formattters] section
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s - %(message)s  